{
  "name": "smile-drinking-water",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "daisyui": "^4.4.14",
    "pinia": "^2.1.7",
    "preline": "^2.0.2",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.42.0",
    "quill": "^1.3.7",
    "swiper": "^11.0.5",
    "vee-validate": "^4.12.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11"
  }
}
